# MavenSeleniumTestNG2

./: README.md  pom.xml  testng.xml
allure-results/: 21d52ac0-3682-496e-9065-a70996a4e4a8-container.json  3a614b90-0894-47a0-8277-14327595e4e4-container.json  3cc36af0-c627-43a6-90aa-3d1cec900b54-container.json  3e8fb748-3aa6-4e24-9304-5e61f837193b-container.json  3ee3ddad-91ff-452d-a65e-91d921eedb31-container.json  40ad2681-766e-4cb5-a037-cf68d38d6b9b-container.json  4c7406f5-771c-4b71-9f4b-8d839258eba2-container.json  6686cdbb-f3b8-41c4-aaf5-d23de2ad49f6-result.json  6fcc7e51-b619-430f-bdb8-1b61c98a9993-container.json  77ca5b55-d7ee-4c9d-8fe3-be61e66990eb-container.json  80ad1c32-821d-49bd-8e78-2e0bbb970cde-container.json  83294d4a-e305-46ee-9dcf-9b267c61af16-container.json  836523b7-6df6-433b-bcd7-22a0f20bd7e5-result.json  87454b99-e7ee-455c-9e38-8bf63a483f0b-container.json  908d110f-027d-4189-af3f-52862b11de14-result.json  a2a88614-0a20-4d4b-a619-2ede9d7f2c13-result.json  ac85f4b5-73bb-4578-95bb-9a18b8691928-result.json  b42d198d-c3af-40e8-980e-d3a23673671d-container.json  bda13d59-5324-449a-bf01-c60857a45ff3-container.json  cd9c38a6-a350-4970-ba65-01af188809fd-container.json
src/main/java/pageElements/: AdactinBookHotelPage.java  AdactinLoginPage.java  AdactinSearchHotelPage.java  DynamicTableHandlingPage.java  PaginationElements.java  SpiceJetFlightCalendarPage.java
src/main/java/qaBase/: BasePage.java
src/main/java/qaUtils/: SeleniumUtils.java  Utils.java  WebEventListener.java  XLUtils.java
src/main/resources/: AdactinNames.xlsx  DataSheet.xlsx  configfile.properties  log4j2.properties
src/test/java/testRunner/: AdactinBookHotelTest.java  AdactinLoginTest.java  AdactinSearchHotelsTest.java  PaginationTest.java
src/test/java/tests/: AdactinBookHotelTest.java  AdactinLoginTest.java  AdactinSearchHotelsTest.java  DynamicTableTest.java  PaginationTest.java  SpiceJetDateChooserTest.java
src/testResource/testRunner/: testng.xml
