#Browser
browser : chrome

#Adactin Login Credentials
CrmUrl : http://adactinhotelapp.com/index.php
UserName : Poongundran
Password : Pa$$w0rd

#Pagination Url
PagiUrl : https://mdbootstrap.com/docs/b4/jquery/tables/pagination/