#Browser
browser : chrome

#Adactin Login Credentials
CrmUrl : http://adactinhotelapp.com/index.php
UserName : Poongundran
Password : Pa$$w0rd

#XL path
XLpath : C:/Users/len/IdeaProjects/MavenSeleniumTestNG2/src/main/resources/DataSheet.xlsx

AdactinSheet : AdactinNames
DemoQASheet : DemoQa

#Pagination Url
PagiUrl : https://mdbootstrap.com/docs/b4/jquery/tables/pagination/

#Dynamic Webtable
WebtableUrl : https://demoqa.com/webtables

#Calendar datepicker
spiceJetUrl : https://www.spicejet.com/
