# Set to debug or trace if log4j initialization is failing
status = warn
# Log files location
property.basePath = C:/temp/logs

# Name of the configuration
name = ConsoleLogging
#property.filename = logs  // for file logging
#appenders = console, file // for file logging

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#appender.file.type = File
#appender.file.name = LOGFILE
#appender.file.fileName=${filename}/logs.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


# Root logger level
rootLogger.level = debug
#rootLogger.appenderRefs = file  // for logging in file

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger
#rootLogger.appenderRef.stdout.ref = LOGFILE    // for file logging